<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AGORA - Maintenance</title>
        <style>
            p {
                font-size: 1.5rem;
            }
            body {
                text-align: center;
            }
            #logo {
                width: 25em;
            }
        </style>
    </head>
    <body>
        <img src="/images/logo_principal_agora-2.svg" id="logo">
        <p> Suite à la réforme des textes adoptée à l’AG 2024, nous actualisons en ce moment Agora. Rendez-vous le 01 octobre !</p>
        <img src="/images/presque-termine.jpg">
    </body>
</html>
